Certificate Revocation List (CRL):
        Version 2 (0x1)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: /C=US/ST=Washington/L=Redmond/O=Microsoft Corporation/CN=Microsoft Code Verification Root
        Last Update: Oct 22 20:28:43 2014 GMT
        Next Update: Jan 21 08:48:43 2015 GMT
        CRL extensions:
            X509v3 Authority Key Identifier: 
                keyid:62:FB:0A:21:5B:7F:43:6E:11:DA:09:54:50:6B:F5:D2:96:71:F1:9E

            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 CRL Number: 
                77
            1.3.6.1.4.1.311.21.4: 
                .150120203843Z
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
         26:6d:41:cd:00:c6:0d:17:12:aa:d6:f4:4f:4f:c0:a9:39:87:
         f1:23:82:66:48:ad:c5:5e:09:07:40:27:e6:b3:97:bd:42:6d:
         7d:89:97:2b:f2:72:c8:11:92:cd:6f:0f:b6:d9:e9:9f:c1:a6:
         94:35:af:5e:57:40:80:4d:4a:cf:96:cc:0f:7d:09:aa:13:f8:
         7e:37:4c:02:f0:27:dd:46:54:08:ae:e5:99:7c:50:73:22:87:
         0f:ca:ac:9b:3c:f9:cb:ac:16:ab:c7:6c:11:1c:09:cd:83:6a:
         26:75:57:a5:39:b2:66:04:9c:83:cd:ce:6c:8a:52:5d:1a:b8:
         b4:bc:41:ea:e4:74:71:a0:38:2a:6c:24:69:c5:c7:93:01:9a:
         7a:a8:66:5d:74:8d:8f:8e:1e:34:7f:6a:74:df:df:38:21:f5:
         98:b5:c1:41:84:34:32:b1:34:f9:b7:90:b4:da:3a:65:46:73:
         11:aa:49:a2:40:d0:65:54:02:df:1d:1e:1a:f2:26:84:26:0a:
         b5:7d:c5:eb:68:c3:12:2e:8f:50:66:79:12:f8:2d:ee:95:b6:
         b0:e2:35:7f:51:89:00:c1:4a:a8:93:b1:08:fb:80:5f:6a:ca:
         38:58:44:48:06:ed:b3:dd:65:76:b2:06:9c:be:ad:bc:34:6b:
         2a:21:fe:ed:83:06:05:c1:5e:34:de:0b:82:c9:82:97:69:d9:
         50:bc:c0:75:6b:31:0c:0f:e0:1e:9b:9e:16:92:20:2a:1f:1b:
         fd:6f:28:76:5e:39:c7:ee:01:e4:7d:d9:63:bc:66:3f:bc:68:
         7e:0a:01:7d:99:a3:10:c0:ef:73:74:92:2c:55:38:fb:e6:e5:
         61:ef:14:ad:f0:6d:93:d0:9b:83:9d:16:87:2a:0e:89:27:24:
         7e:c6:aa:7f:fa:02:23:15:b0:25:91:88:b1:5c:f3:a4:34:f5:
         68:e1:5f:61:84:b4:ea:05:dc:39:82:42:d8:03:9d:07:aa:57:
         42:dc:4f:61:10:a5:c4:9b:aa:22:b8:b3:eb:6f:fd:de:1c:57:
         8e:49:b4:e6:58:16:36:b3:dd:9b:31:78:35:f3:ce:85:cb:a1:
         72:1b:8f:db:1a:94:3d:d9:64:58:c2:25:89:b6:4a:3d:af:dd:
         c2:b8:c9:ad:fc:8f:a2:48:f7:a1:7f:d3:1c:79:57:aa:c7:fc:
         94:69:5e:f4:b7:76:62:6a:39:db:7f:ca:10:a5:74:83:33:c7:
         8a:42:d8:c9:fd:a0:79:47:3d:3c:59:52:b2:da:6d:20:05:5a:
         c1:2d:49:bd:ec:b4:0b:75:31:c6:ba:85:a3:aa:bf:5d:5e:d1:
         8b:d8:7b:00:41:8b:42:56
-----BEGIN X509 CRL-----
MIIDKjCCARICAQEwDQYJKoZIhvcNAQEFBQAwfzELMAkGA1UEBhMCVVMxEzARBgNV
BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv
c29mdCBDb3Jwb3JhdGlvbjEpMCcGA1UEAxMgTWljcm9zb2Z0IENvZGUgVmVyaWZp
Y2F0aW9uIFJvb3QXDTE0MTAyMjIwMjg0M1oXDTE1MDEyMTA4NDg0M1qgXzBdMB8G
A1UdIwQYMBaAFGL7CiFbf0NuEdoJVFBr9dKWcfGeMBAGCSsGAQQBgjcVAQQDAgEA
MAoGA1UdFAQDAgFNMBwGCSsGAQQBgjcVBAQPFw0xNTAxMjAyMDM4NDNaMA0GCSqG
SIb3DQEBBQUAA4ICAQAmbUHNAMYNFxKq1vRPT8CpOYfxI4JmSK3FXgkHQCfms5e9
Qm19iZcr8nLIEZLNbw+22emfwaaUNa9eV0CATUrPlswPfQmqE/h+N0wC8CfdRlQI
ruWZfFBzIocPyqybPPnLrBarx2wRHAnNg2omdVelObJmBJyDzc5silJdGri0vEHq
5HRxoDgqbCRpxceTAZp6qGZddI2Pjh40f2p03984IfWYtcFBhDQysTT5t5C02jpl
RnMRqkmiQNBlVALfHR4a8iaEJgq1fcXraMMSLo9QZnkS+C3ulbaw4jV/UYkAwUqo
k7EI+4Bfaso4WERIBu2z3WV2sgacvq28NGsqIf7tgwYFwV403guCyYKXadlQvMB1
azEMD+Aem54WkiAqHxv9byh2XjnH7gHkfdljvGY/vGh+CgF9maMQwO9zdJIsVTj7
5uVh7xSt8G2T0JuDnRaHKg6JJyR+xqp/+gIjFbAlkYixXPOkNPVo4V9hhLTqBdw5
gkLYA50HqldC3E9hEKXEm6oiuLPrb/3eHFeOSbTmWBY2s92bMXg1886Fy6FyG4/b
GpQ92WRYwiWJtko9r93CuMmt/I+iSPehf9MceVeqx/yUaV70t3Ziajnbf8oQpXSD
M8eKQtjJ/aB5Rz08WVKy2m0gBVrBLUm97LQLdTHGuoWjqr9dXtGL2HsAQYtCVg==
-----END X509 CRL-----
