pushd src/ > /dev/null
git mv './Common/APIDRVR.H' tmp; git mv tmp './Common/Apidrvr.h'
git mv './Common/CACHE.C' tmp; git mv tmp './Common/Cache.c'
git mv './Common/CACHE.H' tmp; git mv tmp './Common/Cache.h'
git mv './Common/CMDLINE.C' tmp; git mv tmp './Common/Cmdline.c'
git mv './Common/CMDLINE.H' tmp; git mv tmp './Common/Cmdline.h'
git mv './Common/COMBO.C' tmp; git mv tmp './Common/Combo.c'
git mv './Common/COMBO.H' tmp; git mv tmp './Common/Combo.h'
git mv './Common/CRC.C' tmp; git mv tmp './Common/Crc.c'
git mv './Common/CRC.H' tmp; git mv tmp './Common/Crc.h'
git mv './Common/CRYPTO.C' tmp; git mv tmp './Common/Crypto.c'
git mv './Common/CRYPTO.H' tmp; git mv tmp './Common/Crypto.h'
git mv './Common/DLGCODE.C' tmp; git mv tmp './Common/Dlgcode.c'
git mv './Common/DLGCODE.H' tmp; git mv tmp './Common/Dlgcode.h'
git mv './Common/ENDIAN.C' tmp; git mv tmp './Common/Endian.c'
git mv './Common/ENDIAN.H' tmp; git mv tmp './Common/Endian.h'
git mv './Common/FAT.C' tmp; git mv tmp './Common/Fat.c'
git mv './Common/FAT.H' tmp; git mv tmp './Common/Fat.h'
git mv './Common/FORMAT.C' tmp; git mv tmp './Common/Format.c'
git mv './Common/FORMAT.H' tmp; git mv tmp './Common/Format.h'
git mv './Common/PASSWORD.C' tmp; git mv tmp './Common/Password.c'
git mv './Common/PASSWORD.H' tmp; git mv tmp './Common/Password.h'
git mv './Common/PKCS5.C' tmp; git mv tmp './Common/Pkcs5.c'
git mv './Common/PKCS5.H' tmp; git mv tmp './Common/Pkcs5.h'
git mv './Common/PROGRESS.C' tmp; git mv tmp './Common/Progress.c'
git mv './Common/PROGRESS.H' tmp; git mv tmp './Common/Progress.h'
git mv './Common/RANDOM.C' tmp; git mv tmp './Common/Random.c'
git mv './Common/RANDOM.H' tmp; git mv tmp './Common/Random.h'
git mv './Common/resource.h' tmp; git mv tmp './Common/Resource.h'
git mv './Common/TCDEFS.H' tmp; git mv tmp './Common/Tcdefs.h'
git mv './Common/VOLUMES.C' tmp; git mv tmp './Common/Volumes.c'
git mv './Common/VOLUMES.H' tmp; git mv tmp './Common/Volumes.h'
git mv './Crypto/BF_ECB.C' tmp; git mv tmp './Crypto/Bf_ecb.c'
git mv './Crypto/BF_ENC.C' tmp; git mv tmp './Crypto/Bf_enc.c'
git mv './Crypto/BF_LOCL.H' tmp; git mv tmp './Crypto/Bf_locl.h'
git mv './Crypto/BF_PI.H' tmp; git mv tmp './Crypto/Bf_pi.h'
git mv './Crypto/BF_SKEY.C' tmp; git mv tmp './Crypto/Bf_skey.c'
git mv './Crypto/BLOWFISH.H' tmp; git mv tmp './Crypto/Blowfish.h'
git mv './Crypto/C_ECB.C' tmp; git mv tmp './Crypto/C_ecb.c'
git mv './Crypto/C_ENC.C' tmp; git mv tmp './Crypto/C_enc.c'
git mv './Crypto/C_SKEY.C' tmp; git mv tmp './Crypto/C_skey.c'
git mv './Crypto/CAST.H' tmp; git mv tmp './Crypto/Cast.h'
git mv './Crypto/CAST_LCL.H' tmp; git mv tmp './Crypto/Cast_lcl.h'
git mv './Crypto/CAST_S.H' tmp; git mv tmp './Crypto/Cast_s.h'
git mv './Crypto/DES.C' tmp; git mv tmp './Crypto/Des.c'
git mv './Crypto/DES.H' tmp; git mv tmp './Crypto/Des.h'
git mv './Crypto/DES_ENC.C' tmp; git mv tmp './Crypto/Des_enc.c'
git mv './Crypto/DES_LOCL.H' tmp; git mv tmp './Crypto/Des_locl.h'
git mv './Crypto/ECB3_ENC.C' tmp; git mv tmp './Crypto/Ecb3_enc.c'
git mv './Crypto/PODD.H' tmp; git mv tmp './Crypto/Podd.h'
git mv './Crypto/SET_KEY.C' tmp; git mv tmp './Crypto/Set_key.c'
git mv './Crypto/SET_KEY.H' tmp; git mv tmp './Crypto/Set_key.h'
git mv './Crypto/SHA1.C' tmp; git mv tmp './Crypto/Sha1.c'
git mv './Crypto/SHA1.H' tmp; git mv tmp './Crypto/Sha1.h'
git mv './Crypto/SK.H' tmp; git mv tmp './Crypto/Sk.h'
git mv './Crypto/SPR.H' tmp; git mv tmp './Crypto/Spr.h'
git mv './Driver/NTDRIVER.C' tmp; git mv tmp './Driver/Ntdriver.c'
git mv './Driver/NTDRIVER.H' tmp; git mv tmp './Driver/Ntdriver.h'
git mv './Driver/NTFILEDV.C' tmp; git mv tmp './Driver/Ntfiledv.c'
git mv './Driver/NTFILEDV.H' tmp; git mv tmp './Driver/Ntfiledv.h'
git mv './Driver/NTRAWDV.C' tmp; git mv tmp './Driver/Ntrawdv.c'
git mv './Driver/NTRAWDV.H' tmp; git mv tmp './Driver/Ntrawdv.h'
git mv './Driver/NTVOL.C' tmp; git mv tmp './Driver/Ntvol.c'
git mv './Driver/NTVOL.H' tmp; git mv tmp './Driver/Ntvol.h'
git mv './Driver/resource.h' tmp; git mv tmp './Driver/Resource.h'
git mv './Format/resource.h' tmp; git mv tmp './Format/Resource.h'
git mv './Format/TCFORMAT.C' tmp; git mv tmp './Format/Tcformat.c'
git mv './Format/TCFORMAT.H' tmp; git mv tmp './Format/Tcformat.h'
git mv './Format/TESTCRYPT.C' tmp; git mv tmp './Format/Testcrypt.c'
git mv './Format/TESTCRYPT.H' tmp; git mv tmp './Format/Testcrypt.h'
git mv './Format/UNCROOT.C' tmp; git mv tmp './Format/Uncroot.c'
git mv './Format/UNCROOT.H' tmp; git mv tmp './Format/Uncroot.h'
git mv './Mount/resource.h' tmp; git mv tmp './Mount/Resource.h'
git mv './Setup/DIR.C' tmp; git mv tmp './Setup/Dir.c'
git mv './Setup/DIR.H' tmp; git mv tmp './Setup/Dir.h'
git mv './Setup/resource.h' tmp; git mv tmp './Setup/Resource.h'
git mv './Setup/SETUP.C' tmp; git mv tmp './Setup/Setup.c'
git mv './Setup/SETUP.H' tmp; git mv tmp './Setup/Setup.h'
git mv './Setup/setup.ico' tmp; git mv tmp './Setup/Setup.ico'
git rm -q -rf ./Docs
git rm -q -rf ./Format/REDTICK.C
git rm -q -rf ./Format/REDTICK.H
popd > /dev/null
