MSXCRT=../../../doc/trust/id/a/d/addtrust/AddTrust_External_CA_Root-signedby-Microsoft_Code_Verification_Root.crt
CRT='Release Common Name in Windows Certificate Store'
SIGNTOOL=/cygdrive/c/WinDDK/7600.16385.1/bin/amd64/SignTool.exe
