{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid14122716 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14122716 Hyperlink;}{\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1037 \ltrch\fcs0 
\fs16\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \ssemihidden \styrsid14122716 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid15689109 
annotation reference;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \ssemihidden \styrsid15689109 annotation text;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1037 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon18 \snext18 \ssemihidden \styrsid15689109 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\revtbl {Unknown;}{Jason Pyeron;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid95892\rsid528303\rsid4484833\rsid6826655\rsid7561308\rsid8665996\rsid10051360\rsid12280622\rsid12395603\rsid13895795\rsid14122716\rsid14705533\rsid15689109\rsid16006714}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title                     The Cipher Shed Group}{\author Jason Pyeron}{\operator Jason Pyeron}{\creatim\yr2014\mo7\dy9\hr10\min11}{\revtim\yr2014\mo7\dy9\hr10\min11}{\printim\yr2014\mo6\dy21\hr11\min27}
{\version2}{\edmins0}{\nofpages3}{\nofwords1344}{\nofchars7666}{\*\company PD Inc}{\nofcharsws8993}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14122716\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 \rtlch\fcs1 \af0\afs24\alang1037 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2                     The }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-953780846\insrsid16006714 \hich\af2\dbch\af13\loch\f2 Cipher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953780846\insrsid14122716 \hich\af2\dbch\af13\loch\f2 Shed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel-953780846\insrsid14122716\delrsid14122716 \hich\af2\dbch\af13\loch\f2 Apache Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14122716 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15689109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689109 
\hich\af2\dbch\af13\loch\f2 Corporate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  Contributor License Agreement ("Agreement") V2.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767204\insrsid13895795 
\hich\af2\dbch\af13\loch\f2 .1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2                    http}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-953767205\insrsid8665996 \hich\af2\dbch\af13\loch\f2 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 ://www.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-953780847\insrsid14122716\charrsid14122716 \hich\af2\dbch\af13\loch\f2 ciphershed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-953780847\insrsid14122716\delrsid14122716 \hich\af2\dbch\af13\loch\f2 apache}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 .org/licenses/
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate119976023\pnrnot1\adjustright\rin0\lin0\itap0\pararsid15689109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
Thank you for your interest in The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953780846\insrsid16006714 \hich\af2\dbch\af13\loch\f2 Cipher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953780846\insrsid14122716 
\hich\af2\dbch\af13\loch\f2 Shed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-953780846\insrsid14122716\delrsid14122716 \hich\af2\dbch\af13\loch\f2 Apache Softwar\hich\af2\dbch\af13\loch\f2 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14122716 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-953767240\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  (the "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767240\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 "). In order to clarify the intellectual property license granted with Contributions from any person or entity, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767240\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  must have a Contributor License Agreement ("CLA") on file that has been signed \hich\af2\dbch\af13\loch\f2 
by each Contributor, indicating agreement to the license terms below. This license is for your protection as a Contributor as well as the protection of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767240\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  and its users; it does not change your rights to use your own Contributions for an\hich\af2\dbch\af13\loch\f2 y other purpose. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm119976023\insrsid15689109 
\par 
\par {\*\atrfstart 391163569}\hich\af2\dbch\af13\loch\f2 
This version of the Agreement allows an entity (the "Corporation") to submit Contributions to the Foundation, to authorize Contributions submitted by its designated employees to the Foundation, and to grant copyright and patent licenses 
\hich\af2\dbch\af13\loch\f2 thereto.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\cf0\revised\revauth1\revdttm119976024\insrsid15689109 {\*\atrfend 391163569}{\*\atnid JP}{\*\atnauthor Jason Pyeron}\chatn {\*\annotation{\*\atnref 391163569}
{\*\atndate 119976045}\ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid15689109 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689109 \hich\af2\dbch\af13\loch\f2 From }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15689109\charrsid15689109 \hich\af2\dbch\af13\loch\f2 http://www.apache.org/licenses/cla-corporate.txt}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119976023\insrsid15689109 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate-953780842\adjustright\rin0\lin0\itap0\pararsid7561308 {\*\oldpprops \pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7561308 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 If you have not already done so, please complete and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767237\insrsid7561308 \hich\af2\dbch\af13\loch\f2 digitally}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767238\insrsid7561308 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14122716 \hich\af2\dbch\af13\loch\f2 sign}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-953767238\insrsid14122716\delrsid7561308 \hich\af2\dbch\af13\loch\f2 , then scan }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-953767238\insrsid7561308 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 and email }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel-953767237\insrsid14122716\delrsid7561308 \hich\af2\dbch\af13\loch\f2 a pdf file of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 this Agreement to secretary@}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel-953780845\insrsid14122716\delrsid14122716 \hich\af2\dbch\af13\loch\f2 apache}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953780845\insrsid14122716 \hich\af2\dbch\af13\loch\f2 ciphershed}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 .org. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-953780845\insrsid14122716\delrsid14122716 \hich\af2\dbch\af13\loch\f2 
Alternatively, you may send it by facsimile to the Foundation at
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate-953780842\adjustright\rin0\lin0\itap0\pararsid14122716 {\*\oldpprops \pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-953780845\insrsid14122716\delrsid14122716 \hich\af2\dbch\af13\loch\f2 
+1-919-573-9199. If necess\hich\af2\dbch\af13\loch\f2 ary, send an original signed Agreement to
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate-953780842\adjustright\rin0\lin0\itap0\pararsid14122716 {\*\oldpprops \pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-953780845\insrsid14122716\delrsid14122716 \hich\af2\dbch\af13\loch\f2 
The Apache Software Foundation, Dept. 9660, Los Angeles,
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel-953780845\insrsid14122716\delrsid14122716 \hich\af2\dbch\af13\loch\f2 
CA 90084-9660, U.S.A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 Please read this document carefully before signing and keep a copy for your records.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15689109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689109 
\hich\af2\dbch\af13\loch\f2 Corporation Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689109 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\hich\af2\dbch\af13\loch\f2 ____________________________\hich\af2\dbch\af13\loch\f2 __________________
\par \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689109 \hich\af2\dbch\af13\loch\f2 Corporate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 Address: ______________________________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689109 \hich\af2\dbch\af13\loch\f2                      ______________________________________________
\par \hich\af2\dbch\af13\loch\f2                      ______________________________________________
\par \hich\af2\dbch\af13\loch\f2   Country:           ____________\hich\af2\dbch\af13\loch\f2 __________________________________
\par \hich\af2\dbch\af13\loch\f2   Point of Contact:  ______________________________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2   Telephone: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689109 \hich\af2\dbch\af13\loch\f2         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
______________________________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689109 \hich\af2\dbch\af13\loch\f2   Fax:               ______________________________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2   E-Mail:    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689109 \hich\af2\dbch\af13\loch\f2     \hich\af2\dbch\af13\loch\f2     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\hich\af2\dbch\af13\loch\f2 ______________________________________________
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate-953780842\adjustright\rin0\lin0\itap0\pararsid14122716 {\*\oldpprops \pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961795\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 
  (optional) preferred Apache id(s): ______________________________
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate-953780842\adjustright\rin0\lin0\itap0\pararsid14122716 {\*\oldpprops \pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961795\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 
  (optional) notify project: ______________________________________
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\par \hich\af2\dbch\af13\loch\f2 You accept and agree to the following terms and conditions for Your \hich\af2\dbch\af13\loch\f2 present and future Contributions submitted to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767240\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 . In return, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-953767240\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
 shall not use Your Contributions in a way that is contrary to the public benefit or inconsistent with its nonprofit status and bylaws in effect at the tim\hich\af2\dbch\af13\loch\f2 e of the Contribution. Except for the license granted herein to the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767240\insrsid7561308 \hich\af2\dbch\af13\loch\f2 
Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  and recipients of software distributed by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 
\hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
, You reserve all right, title, and interest in and to Your Contributions.
\par 
\par \hich\af2\dbch\af13\loch\f2 1. Definitions.
\par 
\par \hich\af2\dbch\af13\loch\f2 "You" (or "You\hich\af2\dbch\af13\loch\f2 r") shall mean the copyright owner or legal entity authorized by the copyright owner that is making this Agreement with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 . For legal entities, the entity making a Contribution and all other entities that control, are controlled by, or a\hich\af2\dbch\af13\loch\f2 
re under common control with that entity are considered to be a single Contributor. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwi
\hich\af2\dbch\af13\loch\f2 s\hich\af2\dbch\af13\loch\f2 e, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12395603 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 "Contribution" shall mean }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm119976044\insrsid12395603 {\*\atrfstart 391164804}\hich\af2\dbch\af13\loch\f2 the code, documentation or other original works of authorship expressly identified in Schedule B, as wel\hich\af2\dbch\af13\loch\f2 l as }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid12395603 {\*\atrfend 391164804}{\*\atnid JP}{\*\atnauthor Jason Pyeron}\chatn {\*\annotation{\*\atnref 391164804}{\*\atndate 119976045}\ltrpar \pard\plain \ltrpar
\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid12395603 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395603 \hich\af2\dbch\af13\loch\f2 From }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395603\charrsid15689109 \hich\af2\dbch\af13\loch\f2 
http://www.apache.org/licenses/cla-corporate.txt}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
any original work of authorship, including any modifications or additions to an existing work, that is intentionally submitted by You to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 
\hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
 for inclusion in, or documentation of, any of the products owned or managed by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundati\hich\af2\dbch\af13\loch\f2 on}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
 (the "Work"). For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 
\hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
 or its representatives, including but not limited to communication on electronic mailing l\hich\af2\dbch\af13\loch\f2 ists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated\hich\af2\dbch\af13\loch\f2 
 in writing by You as "Not a Contribution."
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\par \hich\af2\dbch\af13\loch\f2 2. Grant of Copyright License. Subject to the terms and conditions of this Agreement, You hereby grant to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 
\hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
 and to recipients of software distributed by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  a perpetual, wor\hich\af2\dbch\af13\loch\f2 
ldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute Your Contributions and such derivative works.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280622 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 3. Grant of Patent Licens\hich\af2\dbch\af13\loch\f2 
e. Subject to the terms and conditions of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 this Agreement, You hereby grant to the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  and to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
recipients of software distributed by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  a perpetual,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 worldwide, non-exclusive, no-charge, royalty-free, irrevocable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14122716 \hich\af2\dbch\af13\loch\f2 (except as st\hich\af2\dbch\af13\loch\f2 ated in this section) patent license to make, have}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14122716 \hich\af2\dbch\af13\loch\f2 made, use, offer to sell, sell, import, and otherwise transfer the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\hich\af2\dbch\af13\loch\f2 Work, where such license applies only to those patent claims}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
licensable by You that are necessarily infringed by Your}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 Contribution(s) alon
\hich\af2\dbch\af13\loch\f2 e or by combination of Your Contribution(s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
with the Work to which such Contribution(s) was submitted. If any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
entity institutes patent litigation against You or any other entity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
(including a cross-claim or counterclaim in a lawsuit) alleging}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 that your Cont
\hich\af2\dbch\af13\loch\f2 ribution, or the Work to which you have contributed,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
constitutes direct or contributory patent infringement, then any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
patent licenses granted to that entity under this Agreement for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
that Contribution or Work shall terminate as of the date such}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 litigation i\hich\af2\dbch\af13\loch\f2 
s filed.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15689109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
4. You represent that you are legally entitled to grant the above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 license. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf0\revised\revauth1\revdttm119976029\insrsid15689109 {\*\atrfstart 391164822}\hich\af2\dbch\af13\loch\f2 
You represent further that each employee of the Corporation designated on Schedule A below (or in a subsequent written modification to that Schedule) is authorized to subm\hich\af2\dbch\af13\loch\f2 it Contributions on behalf of the Corporation.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119976029\insrsid14122716\delrsid15689109 \hich\af2\dbch\af13\loch\f2 If your employer(s) has rights to intellectual property}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119976029\insrsid12280622\delrsid15689109 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119976029\insrsid14122716\delrsid15689109 \hich\af2\dbch\af13\loch\f2 
that you create that includes your Contributions, you represent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119976029\insrsid12280622\delrsid15689109 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119976029\insrsid14122716\delrsid15689109 \hich\af2\dbch\af13\loch\f2 that you have received permission to make Contributions on behalf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119976029\insrsid12280622\delrsid15689109 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119976029\insrsid14122716\delrsid15689109 \hich\af2\dbch\af13\loch\f2 
of that employer, that y\hich\af2\dbch\af13\loch\f2 our employer has waived such rights for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119976029\insrsid12280622\delrsid15689109 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119976029\insrsid14122716\delrsid15689109 \hich\af2\dbch\af13\loch\f2 your Contributions to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 
\hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119976029\insrsid14122716\delrsid15689109 \hich\af2\dbch\af13\loch\f2 , or that your employer has}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119976029\insrsid12280622\delrsid15689109 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119976029\insrsid14122716\delrsid15689109 \hich\af2\dbch\af13\loch\f2 
executed a separate Corporate CLA with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\revauthdel1\revdttmdel119976029\insrsid14122716\delrsid15689109 \hich\af2\dbch\af13\loch\f2 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid12395603 {\*\atrfend 391164822}{\*\atnid JP}{\*\atnauthor Jason Pyeron}\chatn 
{\*\annotation{\*\atnref 391164822}{\*\atndate 119976045}\ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid12395603 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395603 \hich\af2\dbch\af13\loch\f2 From }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12395603\charrsid15689109 \hich\af2\dbch\af13\loch\f2 http://www.apache.org/licenses/cla-corporate.txt}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280622 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
5. You represent that each of Your Contributions is Your original}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 creation (see section 7 for s
\hich\af2\dbch\af13\loch\f2 ubmissions on behalf of others).  You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
represent that Your Contribution submissions include complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
details of any third-party license or other restriction (including,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
but not limited to, related patents and trademarks) of which you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 are personally aware an
\hich\af2\dbch\af13\loch\f2 d which are associated with any part of Your}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 Contributions.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280622 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
6. You are not expected to provide support for Your Contributions,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
except to the extent You desire to provide support. You may provide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
support for free, for a fee, or not at all. Unless required \hich\af2\dbch\af13\loch\f2 by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
applicable law or agreed to in writing, You provide Your}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
Contributions on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
OF ANY KIND, either express or implied, including, without}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, \hich\af2\dbch\af13\loch\f2 MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280622 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
7. Should You wish to submit work that is not Your original creation,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 You may submit it to the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 
Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  separately from any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\hich\af2\dbch\af13\loch\f2 Contribution, identifying the complete details of its source and of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
any license or other restriction (including, but not limited to,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
related patents, trademarks, and license agreements) of which you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
are personally aware, and conspicuously marking the work as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
"Submitted on behalf of a third-party: [named here]".
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12280622 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 8. You agr\hich\af2\dbch\af13\loch\f2 ee to notify the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel119961802\insrsid14122716\delrsid12280622 \hich\af2\dbch\af13\loch\f2 Foundation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 
Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2  of any facts or circumstances of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\hich\af2\dbch\af13\loch\f2 which you become aware that would make these representations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12280622 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 
inaccurate in any respect.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119976030\insrsid10051360\charrsid10051360 {\*\atrfstart 391164833}\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm119976030\insrsid10051360 \hich\af2\dbch\af13\loch\f2 It is your responsibility to notify the Foundation when any change is required to the list of design\hich\af2\dbch\af13\loch\f2 
ated employees authorized to submit Contributions on behalf of the Corporation, or to the Corporation's Point of Contact with the Foundation.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\cf0\revised\revauth1\revdttm119976045\insrsid12395603 
{\*\atrfend 391164833}{\*\atnid JP}{\*\atnauthor Jason Pyeron}\chatn {\*\annotation{\*\atnref 391164833}{\*\atndate 119976045}\ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid12395603 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395603 
\hich\af2\dbch\af13\loch\f2 From }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395603\charrsid15689109 \hich\af2\dbch\af13\loch\f2 http://www.apache.org/licenses/cla-\hich\af2\dbch\af13\loch\f2 corporate.txt}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth1\revdttm119961799\insrsid14122716 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate119961799\pnrnot1\adjustright\rin0\lin0\itap0\pararsid12280622 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119961799\insrsid12280622 
\par \hich\af2\dbch\af13\loch\f2 9. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119961799\insrsid12280622 
\hich\af2\dbch\af13\loch\f2  is presently an unincorporated not for profit association}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119961800\insrsid12280622 \hich\af2\dbch\af13\loch\f2 , this agreement is assignable to the in
\hich\af2\dbch\af13\loch\f2 tended and eventual legal entity of the same or similar persons for the same }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119961801\insrsid12280622 \hich\af2\dbch\af13\loch\f2 or similar }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf0\revised\revauth1\revdttm119961800\insrsid12280622 \hich\af2\dbch\af13\loch\f2 purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119961801\insrsid12280622 \hich\af2\dbch\af13\loch\f2 (s) of the founding of the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm-953767239\insrsid7561308 \hich\af2\dbch\af13\loch\f2 Project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119961801\insrsid12280622 \hich\af2\dbch\af13\loch\f2 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12280622 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10051360 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122716 \hich\af2\dbch\af13\loch\f2 Please sign: __________________________________ Date: ________________
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119976031\insrsid10051360 {\*\atrfstart 391164841}\hich\af2\dbch\af13\loch\f2 
Title:       __________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119976031\insrsid95892 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate119976031\pnrnot1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119976031\insrsid10051360 
\par \hich\af2\dbch\af13\loch\f2 Co\hich\af2\dbch\af13\loch\f2 rporation: __________________________________
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate119976033\pnrnot1\adjustright\rin0\lin0\itap0\pararsid10051360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119976033\insrsid10051360 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119976032\insrsid10051360 \hich\af2\dbch\af13\loch\f2 Schedule A
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate119976032\pnrnot1\adjustright\rin0\lin0\itap0\pararsid4484833 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119976032\insrsid10051360 
\hich\af2\dbch\af13\loch\f2 [Initial list of designated employees.  NB: authorization is not tied to particular Contributions.]
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\pnrauth1\pnrdate119976032\pnrnot1\adjustright\rin0\lin0\itap0\pararsid10051360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119976032\insrsid10051360 
\par \hich\af2\dbch\af13\loch\f2 Schedule B
\par 
\par \hich\af2\dbch\af13\loch\f2 [Identification of optional concurrent software grant.  Would be left blank or omit\hich\af2\dbch\af13\loch\f2 ted if there is no concurrent software grant.]
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\cf0\revised\revauth1\revdttm119976045\insrsid12395603 {\*\atrfend 391164841}{\*\atnid JP}{\*\atnauthor Jason Pyeron}\chatn {\*\annotation{\*\atnref 391164841}{\*\atndate 119976045}\ltrpar \pard\plain \ltrpar
\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid12395603 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395603 \hich\af2\dbch\af13\loch\f2 From }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12395603\charrsid15689109 \hich\af2\dbch\af13\loch\f2 
http://www.apache.org/licenses/cla-corporate.txt}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\revauth1\revdttm119976032\insrsid10051360 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10051360 
\par }}