{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}
{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fswiss\fcharset238\fprq2 Arial CE;}
{\f61\fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fswiss\fcharset161\fprq2 Arial Greek;}{\f64\fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f66\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f67\fswiss\fcharset186\fprq2 Arial Baltic;}{\f68\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f182\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f442\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1037 \ltrch\fcs0 \b\fs32\lang1033\langfe2052\kerning32\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid8720932 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid8720932 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \ssemihidden \styrsid8720932 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid8720932 
footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid95892\rsid1000676\rsid1191315\rsid3482748\rsid3882954\rsid4851275\rsid5519330\rsid6767580\rsid8717667\rsid8720932\rsid9634972\rsid10377522\rsid11231169\rsid14705533
\rsid14777632\rsid15280495}{\*\generator Microsoft Word 11.0.0000;}{\info{\title iSEC-OCAP-11: Weak Volume Header key derivation algorithm}{\author Jason Pyeron}{\operator Jason Pyeron}{\creatim\yr2015\mo1\dy17\hr13\min43}
{\revtim\yr2015\mo1\dy17\hr13\min46}{\version3}{\edmins4}{\nofpages1}{\nofwords96}{\nofchars552}{\*\company PD Inc}{\nofcharsws647}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl360\margr360\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin360\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8720932\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3882954 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3882954 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3882954 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3882954 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8720932\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8720932 \rtlch\fcs1 \ab\af1\afs32\alang1037 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning32\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8720932 \hich\af1\dbch\af13\loch\f1 iSEC-OCAP-11: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8720932\charrsid8720932 
\hich\af1\dbch\af13\loch\f1 Weak Volume Header key derivation algorithm
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8720932 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720932 \hich\af0\dbch\af13\loch\f0 Issue #38 [}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720932 \hich\af0\dbch\af13\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720932\charrsid8720932 
\hich\af0\dbch\af13\loch\f0 https://issues.ciphershed.org/issues/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720932 \hich\af0\dbch\af13\loch\f0 38" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11231169 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000028000000680074007400700073003a002f002f006900730073007500650073002e0063006900700068006500720073006800650064002e006f00720067002f006900730073007500650073002f00330038000000e0c9ea79f9bace118c8200aa004ba90b6800
0000680074007400700073003a002f002f006900730073007500650073002e0063006900700068006500720073006800650064002e006f00720067002f006900730073007500650073002f00330038000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\ul\cf2\insrsid8720932\charrsid1000676 \hich\af0\dbch\af13\loch\f0 https://issues.ciphershed.org/issues/38}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8720932\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8720932 \hich\af0\dbch\af13\loch\f0 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720932\charrsid8720932 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720932 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8720932 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720932 \hich\af0\dbch\af13\loch\f0 Brute force is the only option}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid8720932 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid6767580 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580\charrsid8720932 \hich\af0\dbch\af13\loch\f0 http://andryou.com/truecrypt/docs/header-key-derivation.php}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11231169 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003c00000068007400740070003a002f002f0061006e006400720079006f0075002e0063006f006d002f007400720075006500630072007900700074002f0064006f00630073002f006800650061006400650072002d006b00650079002d006400650072006900
76006100740069006f006e002e007000680070000000e0c9ea79f9bace118c8200aa004ba90b9000000068007400740070003a002f002f0061006e006400720079006f0075002e0063006f006d002f007400720075006500630072007900700074002f0064006f00630073002f006800650061006400650072002d006b0065
0079002d00640065007200690076006100740069006f006e002e007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6767580\charrsid1000676 \hich\af0\dbch\af13\loch\f0 
http://andryou.com/truecrypt/docs/header-key-derivat\hich\af0\dbch\af13\loch\f0 ion.php}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8720932\sftnbj }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720932 \hich\af0\dbch\af13\loch\f0 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5519330 \hich\af0\dbch\af13\loch\f0  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8717667 \hich\af0\dbch\af13\loch\f0 A German masters student}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid8717667 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid6767580 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6767580\charrsid8717667 \hich\af0\dbch\af13\loch\f0 http://security.stackexchange.com/users/47599/example}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11231169 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003600000068007400740070003a002f002f00730065006300750072006900740079002e0073007400610063006b00650078006300680061006e00670065002e0063006f006d002f00750073006500720073002f00340037003500390039002f00650078006100
6d0070006c0065000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f00730065006300750072006900740079002e0073007400610063006b00650078006300680061006e00670065002e0063006f006d002f00750073006500720073002f00340037003500390039002f006500780061
006d0070006c0065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6767580\charrsid1000676 \hich\af0\dbch\af13\loch\f0 http://security.stackexchange.com/users/47599/example}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8720932\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8717667 \hich\af0\dbch\af13\loch\f0 
 defends the iteration count as a non-issue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid8717667 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid6767580 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 
\hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580\charrsid8717667 \hich\af0\dbch\af13\loch\f0 
http://security.stackexchange.com\hich\af0\dbch\af13\loch\f0 /questions/59082/what-is-the-problem-with-truecrypt#comment93820_59106}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11231169 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001f0000006800000068007400740070003a002f002f00730065006300750072006900740079002e0073007400610063006b00650078006300680061006e00670065002e0063006f006d002f007100750065007300740069006f006e0073002f0035003900300038003200
2f0077006800610074002d00690073002d007400680065002d00700072006f0062006c0065006d002d0077006900740068002d00740072007500650063007200790070007400230063006f006d006d0065006e007400390033003800320030005f00350039003100300036000000e0c9ea79f9bace118c8200aa004ba90bc2
00000068007400740070003a002f002f00730065006300750072006900740079002e0073007400610063006b00650078006300680061006e00670065002e0063006f006d002f007100750065007300740069006f006e0073002f00350039003000380032002f0077006800610074002d00690073002d007400680065002d00
700072006f0062006c0065006d002d0077006900740068002d007400720075006500630072007900700074000000795881f43b1d7f48af2c825dc485276300000000a5ab00001300000063006f006d006d0065006e007400390033003800320030005f0035003900310030003600000000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6767580\charrsid1000676 \hich\af0\dbch\af13\loch\f0 http://security.stackexchange.com/questions/59082/what-is-the-problem-with-truecrypt#comment93820_59106}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8720932\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8717667 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3482748 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5519330 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3482748 \hich\af0\dbch\af13\loch\f0 A back and forth argument on the advantages of having more CPU cycles exha\hich\af0\dbch\af13\loch\f0 usted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid3482748 \chftn 
{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid6767580 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580\charrsid3482748 \hich\af0\dbch\af13\loch\f0 
http://security.stackexchange.com/questions/14218/can-the-truecrypt-hash-be-slowed-down}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11231169 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005800000068007400740070003a002f002f00730065006300750072006900740079002e0073007400610063006b00650078006300680061006e00670065002e0063006f006d002f007100750065007300740069006f006e0073002f0031003400320031003800
2f00630061006e002d007400680065002d007400720075006500630072007900700074002d0068006100730068002d00620065002d0073006c006f007700650064002d0064006f0077006e000000e0c9ea79f9bace118c8200aa004ba90bc800000068007400740070003a002f002f00730065006300750072006900740079
002e0073007400610063006b00650078006300680061006e00670065002e0063006f006d002f007100750065007300740069006f006e0073002f00310034003200310038002f00630061006e002d007400680065002d007400720075006500630072007900700074002d0068006100730068002d00620065002d0073006c00
6f007700650064002d0064006f0077006e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6767580\charrsid1000676 \hich\af0\dbch\af13\loch\f0 
http://security.stackexchange.com/questions/14218/can-the-truecrypt-hash-be-slowed-down}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8720932\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  }}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3482748 \hich\af0\dbch\af13\loch\f0  in the password to key derivation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid95892 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3482748 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3482748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3482748 \hich\af0\dbch\af13\loch\f0 \hich\f0 Discussion of \'93\hich\af0\dbch\af13\loch\f0 \hich\f0 
practical\'94\loch\f0  attacks on the header are mentioned in 2012 article about TCHead}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid3482748 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid6767580 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6767580\charrsid3482748 \hich\af0\dbch\af13\loch\f0 http://blog.enkore.de/truecrypt-breach/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11231169 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f0062006c006f0067002e0065006e006b006f00720065002e00640065002f007400720075006500630072007900700074002d006200720065006100630068002f000000e0c9ea79f9bace118c8200aa004ba90b6800
000068007400740070003a002f002f0062006c006f0067002e0065006e006b006f00720065002e00640065002f007400720075006500630072007900700074002d006200720065006100630068002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\ul\cf2\insrsid6767580\charrsid1000676 \hich\af0\dbch\af13\loch\f0 http://blog.enkore.de/truecrypt-breach/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8720932\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6767580 \hich\af0\dbch\af13\loch\f0  }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3482748 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720932 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0 VeraCrypt says they have addressed the issues}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid6767580 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid6767580 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6767580\charrsid6767580 \hich\af0\dbch\af13\loch\f0 https://veracrypt.\hich\af0\dbch\af13\loch\f0 codeplex.com/discussions/569777}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11231169 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000032000000680074007400700073003a002f002f007600650072006100630072007900700074002e0063006f006400650070006c00650078002e0063006f006d002f00640069007300630075007300730069006f006e0073002f00350036003900370037003700
0000e0c9ea79f9bace118c8200aa004ba90b7c000000680074007400700073003a002f002f007600650072006100630072007900700074002e0063006f006400650070006c00650078002e0063006f006d002f00640069007300630075007300730069006f006e0073002f003500360039003700370037000000795881f43b
1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid6767580\charrsid1000676 \hich\af0\dbch\af13\loch\f0 https://veracrypt.codeplex.com/discussions/569777}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8720932\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0  }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6767580 \hich\af0\dbch\af13\loch\f0 
 by increasing the iteration count.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8720932 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519330 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 \hich\af0\dbch\af13\loch\f0 The boot loader executes in real mode}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid15280495 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid15280495 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 \hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 \hich\af0\dbch\af13\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495\charrsid15280495 \hich\af0\dbch\af13\loch\f0 http://resources.infosecinstitute.com/windows-booting-process/}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15280495 \hich\af0\dbch\af13\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11231169 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f007200650073006f00750072006300650073002e0069006e0066006f0073006500630069006e0073007400690074007500740065002e0063006f006d002f00770069006e0064006f00770073002d0062006f006f00
740069006e0067002d00700072006f0063006500730073002f000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f007200650073006f00750072006300650073002e0069006e0066006f0073006500630069006e0073007400690074007500740065002e0063006f006d002f00770069
006e0064006f00770073002d0062006f006f00740069006e0067002d00700072006f0063006500730073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid15280495\charrsid1000676 
\hich\af0\dbch\af13\loch\f0 http://resource\hich\af0\dbch\af13\loch\f0 s.infosecinstitute.com/windows-booting-process/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8720932\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 
\hich\af0\dbch\af13\loch\f0  }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 \hich\af0\dbch\af13\loch\f0  on the \hich\af0\dbch\af13\loch\f0 Intel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5519330 \hich\af0\dbch\af13\loch\f0 x86 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15280495 \hich\af0\dbch\af13\loch\f0 architecture.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15280495 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 
\par \hich\af0\dbch\af13\loch\f0 Grub}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid15280495 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid15280495 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 
\hich\af0\dbch\af13\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 \hich\af0\dbch\af13\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495\charrsid15280495 \hich\af0\dbch\af13\loch\f0 
http://stackoverflow.com/questions/4821911/does-grub-switch-to-protected-mode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 \hich\af0\dbch\af13\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11231169 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004e00000068007400740070003a002f002f0073007400610063006b006f0076006500720066006c006f0077002e0063006f006d002f007100750065007300740069006f006e0073002f0034003800320031003900310031002f0064006f00650073002d006700
7200750062002d007300770069007400630068002d0074006f002d00700072006f007400650063007400650064002d006d006f00640065000000e0c9ea79f9bace118c8200aa004ba90bb400000068007400740070003a002f002f0073007400610063006b006f0076006500720066006c006f0077002e0063006f006d002f
007100750065007300740069006f006e0073002f0034003800320031003900310031002f0064006f00650073002d0067007200750062002d007300770069007400630068002d0074006f002d00700072006f007400650063007400650064002d006d006f00640065000000795881f43b1d7f48af2c825dc485276300000000
a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid15280495\charrsid1000676 \hich\af0\dbch\af13\loch\f0 http://stackoverflow.com/questions/4821911/does-grub-switch-to-protected-mode}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8720932\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495 \hich\af0\dbch\af13\loch\f0  }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280495\charrsid8720932 
\par }}