{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f450\froman\fcharset238\fprq2 Times New Roman CE;}{\f451\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f453\froman\fcharset161\fprq2 Times New Roman Greek;}{\f454\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f455\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f456\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f457\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f458\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f460\fswiss\fcharset238\fprq2 Arial CE;}{\f461\fswiss\fcharset204\fprq2 Arial Cyr;}{\f463\fswiss\fcharset161\fprq2 Arial Greek;}{\f464\fswiss\fcharset162\fprq2 Arial Tur;}{\f465\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f466\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f467\fswiss\fcharset186\fprq2 Arial Baltic;}{\f468\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f470\fmodern\fcharset238\fprq1 Courier New CE;}{\f471\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f473\fmodern\fcharset161\fprq1 Courier New Greek;}{\f474\fmodern\fcharset162\fprq1 Courier New Tur;}{\f475\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f476\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f477\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f478\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f582\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f822\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid7172542 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1037 \ltrch\fcs0 \b\fs32\lang1033\langfe2052\kerning32\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid12006674 heading 1;}{
\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1037 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid7172542 heading 2;}{\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 \b\fs26\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid15475497 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1037 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning28\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid12006674 Title;}{\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \ssemihidden \styrsid7172542 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden \styrsid7172542 footnote reference;}{\s18\qj \li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \styrsid7172542 quote-block;}{\*\cs19 \additive \rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1024\langfe1024\noproof\langnp1033 
\sbasedon10 \styrsid8133905 litteral;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid95892\rsid2047865\rsid2762342\rsid2894561\rsid3608462\rsid6359079\rsid6843436\rsid7172542\rsid7411583\rsid7761663\rsid8133905\rsid8262225\rsid8343904
\rsid8922894\rsid10293142\rsid11431145\rsid11671883\rsid12006674\rsid13511309\rsid14705533\rsid14817732\rsid15475497\rsid15620670\rsid15664916\rsid15688266\rsid15888306}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Jason Pyeron}
{\operator Jason Pyeron}{\creatim\yr2014\mo7\dy8\hr11\min21}{\revtim\yr2014\mo7\dy8\hr14\min1}{\version3}{\edmins160}{\nofpages4}{\nofwords1100}{\nofchars6273}{\*\company PD Inc}{\nofcharsws7359}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7761663\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12006674 \rtlch\fcs1 \ab\af1\afs32\alang1037 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning28\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12006674 \hich\af1\dbch\af13\loch\f1 Release & Version Numbering
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12006674 \rtlch\fcs1 \ab\af1\afs32\alang1037 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning32\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12006674 \hich\af1\dbch\af13\loch\f1 Version Numberi\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 g}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12006674 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10293142 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 \hich\af0\dbch\af13\loch\f0 CipherShed uses a hybrid version number string based \hich\af0\dbch\af13\loch\f0 on the\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 best practices used by }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12006674 \hich\af0\dbch\af13\loch\f0 Oracle\loch\af0\dbch\af13\hich\f0 \'99\hich\af0\dbch\af13\loch\f0  and the Linux kernel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 \hich\af0\dbch\af13\loch\f0 team. These two groups }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12006674 \hich\af0\dbch\af13\loch\f0 have \hich\af0\dbch\af13\loch\f0 well respected version numbering schemes. The Oracle scheme \hich\af0\dbch\af13\loch\f0 is based on the diversity of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7172542 \hich\af0\dbch\af13\loch\f0 platforms and \hich\af0\dbch\af13\loch\f0 longevity\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
of their support for their products. The Linux versioning scheme allows a quick decode of the stability of the ver\hich\af0\dbch\af13\loch\f0 sion.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12006674 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7172542 \rtlch\fcs1 \ab\ai\af1\afs28\alang1037 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7172542 \hich\af1\dbch\af13\loch\f1 Oracle Version Numberin\hich\af1\dbch\af13\loch\f1 g
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15664916 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542 \hich\af0\dbch\af13\loch\f0 Oracle\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 s scheme\hich\af0\dbch\af13\loch\f0  uses a five (5) place version number string.\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 Quoting their documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid15664916 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15664916 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid15664916 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664916 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664916 \hich\af0\dbch\af13\loch\f0 http\hich\af0\dbch\af13\loch\f0 ://
\hich\af0\dbch\af13\loch\f0 docs\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 oracle\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 com\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 cd\hich\af0\dbch\af13\loch\f0 /
\hich\af0\dbch\af13\loch\f0 B\hich\af0\dbch\af13\loch\f0 28359\hich\af0\dbch\af13\loch\f0 _\hich\af0\dbch\af13\loch\f0 01\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 server\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 111
\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 28310\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 dba\hich\af0\dbch\af13\loch\f0 004\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 htm}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542 \hich\af0\dbch\af13\loch\f0 , it says:
\par }\pard\plain \ltrpar\s18\qj \li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0\pararsid7172542 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542\charrsid7172542 \hich\af0\dbch\af13\loch\f0 The first digit is the most general identifier\hich\af0\dbch\af13\loch\f0 . 
\hich\af0\dbch\af13\loch\f0 It represents a major new version of the software that contains significant new functionality\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7172542\charrsid7172542 \hich\af0\dbch\af13\loch\f0 The second digit represents a maintenance release level\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 Some new features may also be included\hich\af0\dbch\af13\loch\f0 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542\charrsid7172542 \hich\af0\dbch\af13\loch\f0 The third digit reflects the release level of the Oracle Application Server 
\hich\af0\dbch\af13\loch\f0 (\hich\af0\dbch\af13\loch\f0 OracleAS\hich\af0\dbch\af13\loch\f0 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542\charrsid7172542 
\hich\af0\dbch\af13\loch\f0 The fourth digit identifies a release level specific to a component\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 Different components can have different numbers in this position depending upon
\hich\af0\dbch\af13\loch\f0 , \hich\af0\dbch\af13\loch\f0 for exam\hich\af0\dbch\af13\loch\f0 ple\hich\af0\dbch\af13\loch\f0 , \hich\af0\dbch\af13\loch\f0 component patch sets or interim releases\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7172542 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7172542\charrsid7172542 \hich\af0\dbch\af13\loch\f0 The fifth digit identifies a platform\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 specific release
\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 Usually this is a patch set\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 When different platforms require the equivalent patch set\hich\af0\dbch\af13\loch\f0 , 
\hich\af0\dbch\af13\loch\f0 this digit will be the same across the affected platforms\hich\af0\dbch\af13\loch\f0 .
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15664916 \rtlch\fcs1 \ab\ai\af1\afs28\alang1037 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15664916 \hich\af1\dbch\af13\loch\f1 Linux \hich\af1\dbch\af13\loch\f1 Kernel \hich\af1\dbch\af13\loch\f1 Version Numberin
\hich\af1\dbch\af13\loch\f1 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7172542 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15664916 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664916 \hich\af0\dbch\af13\loch\f0 The \hich\af0\dbch\af13\loch\f0 Linux \hich\af0\dbch\af13\loch\f0 kernel version numberin\hich\af0\dbch\af13\loch\f0 g has changed from time to time, currently it is on }{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid10293142\charrsid8133905 \hich\af2\dbch\af13\loch\f2 3.x\hich\af2\dbch\af13\loch\f2 .y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 \hich\af0\dbch\af13\loch\f0 
 numbering, where as most recently it was on }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid10293142\charrsid8133905 \hich\af2\dbch\af13\loch\f2 2.6.x.y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 
\hich\af0\dbch\af13\loch\f0 . The kernel team \hich\af0\dbch\af13\loch\f0 follows\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 an odd/even}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid10293142 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid10293142 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 \hich\af0\dbch\af13\loch\f0 http\hich\af0\dbch\af13\loch\f0 ://\hich\af0\dbch\af13\loch\f0 en
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 wikipedia\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 org\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 wiki\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 Software
\hich\af0\dbch\af13\loch\f0 _\hich\af0\dbch\af13\loch\f0 versioning\hich\af0\dbch\af13\loch\f0 #\hich\af0\dbch\af13\loch\f0 Odd\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 numbered\hich\af0\dbch\af13\loch\f0 _\hich\af0\dbch\af13\loch\f0 
versions\hich\af0\dbch\af13\loch\f0 _\hich\af0\dbch\af13\loch\f0 for\hich\af0\dbch\af13\loch\f0 _\hich\af0\dbch\af13\loch\f0 development\hich\af0\dbch\af13\loch\f0 _\hich\af0\dbch\af13\loch\f0 releases}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 
\hich\af0\dbch\af13\loch\f0  methodology for }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid10293142\charrsid8133905 \hich\af2\dbch\af13\loch\f2 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 
\hich\af0\dbch\af13\loch\f0 . When }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid10293142\charrsid8133905 \hich\af2\dbch\af13\loch\f2 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 
\hich\af0\dbch\af13\loch\f0  is \hich\af0\dbch\af13\loch\f0 odd, it represents an experimental or development release. When }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid10293142\charrsid8133905 
\hich\af2\dbch\af13\loch\f2 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 \hich\af0\dbch\af13\loch\f0  is even it represents a stable or production\hich\af0\dbch\af13\loch\f0  use release. The team \hich\af0\dbch\af13\loch\f0 routinely
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 back ports\hich\af0\dbch\af13\loch\f0  fixes\hich\af0\dbch\af13\loch\f0  to release kernels and updates the y accordingly.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664916 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8343904 \rtlch\fcs1 \ab\ai\af1\afs28\alang1037 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8343904 \hich\af1\dbch\af13\loch\f1 TrueCrypt Version Numberin\hich\af1\dbch\af13\loch\f1 g
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343904 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8343904 \hich\af0\dbch\af13\loch\f0 The TrueCrypt releases have been two (2) place version numbering strings. The second digit has typically had a letter appended when it was released as a chang
\hich\af0\dbch\af13\loch\f0 e (or fix) after the next higher version was \hich\af0\dbch\af13\loch\f0 re\hich\af0\dbch\af13\loch\f0 leased.\hich\af0\dbch\af13\loch\f0  This seems to be similar to back ports done by the \hich\af0\dbch\af13\loch\f0 L
\hich\af0\dbch\af13\loch\f0 inux \hich\af0\dbch\af13\loch\f0 kernel\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 team\hich\af0\dbch\af13\loch\f0 . The two most recent reversions release are }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid8343904\charrsid8133905 \hich\af2\dbch\af13\loch\f2 7.1a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8343904 \hich\af0\dbch\af13\loch\f0  and }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid8343904\charrsid8133905 \hich\af2\dbch\af13\loch\f2 7.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8343904 \hich\af0\dbch\af13\loch\f0 . The first version \hich\af0\dbch\af13\loch\f0 w
\hich\af0\dbch\af13\loch\f0 as }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid8343904\charrsid8133905 \hich\af2\dbch\af13\loch\f2 1.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8343904 \hich\af0\dbch\af13\loch\f0 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8343904\charrsid8343904 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10293142 \rtlch\fcs1 \ab\ai\af1\afs28\alang1037 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10293142 \hich\af1\dbch\af13\loch\f1 CipherShed Version Numberin\hich\af1\dbch\af13\loch\f1 g}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10293142\charrsid15664916 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12006674 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10293142 \hich\af0\dbch\af13\loch\f0 CipherShed\hich\af0\dbch\af13\loch\f0  uses a five\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 (5) \hich\af0\dbch\af13\loch\f0 place \hich\af0\dbch\af13\loch\f0 
version number string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8343904 \hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  The numbers in each place are numeric only, and are to be compared as whole integers, not ASCII strings.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15475497 \hich\af0\dbch\af13\loch\f0  
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15475497 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15475497 \hich\af1\dbch\af13\loch\f1 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15475497\charrsid15475497 
\hich\af1\dbch\af13\loch\f1 st}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15475497 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 P\hich\af1\dbch\af13\loch\f1 lace \hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 umbe
\hich\af1\dbch\af13\loch\f1 r
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8133905 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15475497 \hich\af0\dbch\af13\loch\f0 The number in the first position represents the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608462 \hich\af0\dbch\af13\loch\f0 marketing version. \hich\af0\dbch\af13\loch\f0 T
\hich\af0\dbch\af13\loch\f0 his \hich\af0\dbch\af13\loch\f0 number is what end users will refer to. They will say \loch\af0\dbch\af13\hich\f0 \'93\hich\af0\dbch\af13\loch\f0 I am using }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8133905 
\hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 ersion seven}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608462 \loch\af0\dbch\af13\hich\f0 \'94\hich\af0\dbch\af13\loch\f0 
, it should be changed when the CipherShed team wants to convey a significant product change. This type of change would be much \hich\af0\dbch\af13\loch\f0 less frequent and can be used to demonstrate stability of the CipherShed product.
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 A change in this number would indicate that a downgrade \hich\af0\dbch\af13\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8262225 \hich\af0\dbch\af13\loch\f0 ight not be possible or supported.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608462 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3608462 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3608462 \hich\af1\dbch\af13\loch\f1 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid3608462\charrsid3608462 
\hich\af1\dbch\af13\loch\f1 nd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3608462 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 P\hich\af1\dbch\af13\loch\f1 lace \hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 umbe
\hich\af1\dbch\af13\loch\f1 r
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15475497 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8262225 \hich\af0\dbch\af13\loch\f0 The number in the second position represents the major version. This number changes w\hich\af0\dbch\af13\loch\f0 hen significant features \hich\af0\dbch\af13\loch\f0 are 
\hich\af0\dbch\af13\loch\f0 change\hich\af0\dbch\af13\loch\f0 d, removed or added \hich\af0\dbch\af13\loch\f0 in the product\hich\af0\dbch\af13\loch\f0 
. This number will follow the odd/even strategy. Odd numbers are not supported and are for development or \hich\af0\dbch\af13\loch\f0 experimental\hich\af0\dbch\af13\loch\f0  purposes.\hich\af0\dbch\af13\loch\f0 
 Changes in this number may indicate a downgrade to an earlier version may not be possible.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608462 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8262225 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8262225 \hich\af1\dbch\af13\loch\f1 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid8262225\charrsid8262225 
\hich\af1\dbch\af13\loch\f1 rd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8262225 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 P\hich\af1\dbch\af13\loch\f1 lace \hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 umbe
\hich\af1\dbch\af13\loch\f1 r
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15475497 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8262225 \hich\af0\dbch\af13\loch\f0 The number in the third position represents the minor version. This number changes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688266 \hich\af0\dbch\af13\loch\f0 
 at each development goal\hich\af0\dbch\af13\loch\f0  or milestone\hich\af0\dbch\af13\loch\f0 . \hich\af0\dbch\af13\loch\f0 This number will follow the odd/even strategy. Odd numbers are not supported and are for development or 
\hich\af0\dbch\af13\loch\f0 experimental\hich\af0\dbch\af13\loch\f0  purposes.\hich\af0\dbch\af13\loch\f0  
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15688266 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15688266 \hich\af1\dbch\af13\loch\f1 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15688266\charrsid15688266 
\hich\af1\dbch\af13\loch\f1 th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15688266 \hich\af1\dbch\af13\loch\f1  Place Number
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11431145 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688266 \hich\af0\dbch\af13\loch\f0 The number in the fourth position represents the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8922894 \hich\af0\dbch\af13\loch\f0 build, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688266 
\hich\af0\dbch\af13\loch\f0 patch, \hich\af0\dbch\af13\loch\f0 hot fix\hich\af0\dbch\af13\loch\f0  or \hich\af0\dbch\af13\loch\f0 A\hich\af0\dbch\af13\loch\f0 gile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid6359079 \chftn {\footnote \ltrpar 
\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs17\super\insrsid6359079 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359079 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359079\charrsid6359079 \hich\af0\dbch\af13\loch\f0 http\hich\af0\dbch\af13\loch\f0 ://
\hich\af0\dbch\af13\loch\f0 en\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 wikipedia\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 org\hich\af0\dbch\af13\loch\f0 /\hich\af0\dbch\af13\loch\f0 wiki\hich\af0\dbch\af13\loch\f0 /
\hich\af0\dbch\af13\loch\f0 Agile\hich\af0\dbch\af13\loch\f0 _\hich\af0\dbch\af13\loch\f0 software\hich\af0\dbch\af13\loch\f0 _\hich\af0\dbch\af13\loch\f0 development}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688266 \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 iteration\hich\af0\dbch\af13\loch\f0 . This number should not be used to infer any \hich\af0\dbch\af13\loch\f0 specific meaning, except\hich\af0\dbch\af13\loch\f0  that a larger number is \hich\af0\dbch\af13\loch\f0 
more recent than the corresponding smaller number.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15888306 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 hi\hich\af0\dbch\af13\loch\f0 s number is likely }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11431145 \hich\af0\dbch\af13\loch\f0 to grow \hich\af0\dbch\af13\loch\f0 large with gaps in sequence. It should be reset whenever the \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid11431145\charrsid11431145 
\hich\af0\dbch\af13\loch\f0 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11431145 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 to \hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid11431145\charrsid11431145 
\hich\af0\dbch\af13\loch\f0 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11431145 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 place number\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  change.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15688266 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11431145 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11431145 \hich\af1\dbch\af13\loch\f1 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid11431145\charrsid15688266 
\hich\af1\dbch\af13\loch\f1 th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11431145 \hich\af1\dbch\af13\loch\f1  Place Number
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11431145 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11431145 \hich\af0\dbch\af13\loch\f0 The number in the fi\hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0 th and last position represents \hich\af0\dbch\af13\loch\f0 
a patch or hot fix made to only a single platform release. It would be \hich\af0\dbch\af13\loch\f0 unusual\hich\af0\dbch\af13\loch\f0  to have this happen.\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 W\hich\af0\dbch\af13\loch\f0 hen 
\hich\af0\dbch\af13\loch\f0 a change \hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 s \hich\af0\dbch\af13\loch\f0 needed to be made \hich\af0\dbch\af13\loch\f0 w\hich\af0\dbch\af13\loch\f0 hich only affects a specifi\hich\af0\dbch\af13\loch\f0 c
\hich\af0\dbch\af13\loch\f0  operating system and architecture\hich\af0\dbch\af13\loch\f0  this number would be used to identify the patch. No sequence should be \hich\af0\dbch\af13\loch\f0 inferred\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6359079 \hich\af0\dbch\af13\loch\f0 from this number, as a greater number may be for a different platform or architecture.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15888306 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3608462 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3608462 \hich\af1\dbch\af13\loch\f1 Transition from TrueCrypt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15475497 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12006674 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15475497 \hich\af0\dbch\af13\loch\f0 Since the TrueCrypt release }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid15475497\charrsid8133905 \hich\af2\dbch\af13\loch\f2 7.1a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15475497 \hich\af0\dbch\af13\loch\f0  cannot be repre\hich\af0\dbch\af13\loch\f0 sented, it will be called }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid15475497\charrsid8133905 \hich\af2\dbch\af13\loch\f2 7.1.97\hich\af2\dbch\af13\loch\f2 .0.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15475497 \hich\af0\dbch\af13\loch\f0 , where the }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid15475497\charrsid8133905 \hich\af2\dbch\af13\loch\f2 97}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15475497 \hich\af0\dbch\af13\loch\f0  is the ASCII value of 
\loch\af0\dbch\af13\hich\f0 \lquote }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid15475497\charrsid8133905 \hich\af2\dbch\af13\loch\f2 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15475497 
\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359079 \hich\af0\dbch\af13\loch\f0  TrueCrypt }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid6359079\charrsid8133905 \hich\af2\dbch\af13\loch\f2 7.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359079 \hich\af0\dbch\af13\loch\f0  is not supported by the CipherShed team, but the team will not use the }{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid6359079\charrsid8133905 \hich\af2\dbch\af13\loch\f2 7.2.y.z.p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6359079 \hich\af0\dbch\af13\loch\f0  version number strings.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12006674 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3608462 
\par \hich\af0\dbch\af13\loch\f0 It is expected that }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid3608462\charrsid8133905 \hich\af2\dbch\af13\loch\f2 8\hich\af2\dbch\af13\loch\f2 .x.y.z.p}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3608462\charrsid3608462 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 will represent the elimination of all TrueCrypt intellectual property and other encumbrances\hich\af0\dbch\af13\loch\f0 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid95892 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8922894 \rtlch\fcs1 \ab\af1\afs32\alang1037 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning32\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8922894 \hich\af1\dbch\af13\loch\f1 Release Proces\hich\af1\dbch\af13\loch\f1 s
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14817732 \rtlch\fcs1 \ab\ai\af1\afs28\alang1037 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11671883 \hich\af1\dbch\af13\loch\f1 Release }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14817732 \hich\af1\dbch\af13\loch\f1 L
\hich\af1\dbch\af13\loch\f1 ife Cycle}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2762342 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11671883 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8133905 \hich\af1\dbch\af13\loch\f1 Development
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8133905 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8133905 \hich\af0\dbch\af13\loch\f0 This is \hich\af0\dbch\af13\loch\f0 not a release \hich\af0\dbch\af13\loch\f0 phase\hich\af0\dbch\af13\loch\f0 ;\hich\af0\dbch\af13\loch\f0 
 it is the regular activity that happens prior to \hich\af0\dbch\af13\loch\f0 the release. In this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817732 \hich\af0\dbch\af13\loch\f0 
phase, prior to attempting to make a release, the code is updated, tickets are worked, documentation is created, etc. The majority of the time the code\hich\af0\dbch\af13\loch\f0  is in this part of the release life cycle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8133905\charrsid8133905 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11671883 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11671883 \hich\af1\dbch\af13\loch\f1 Rollin\hich\af1\dbch\af13\loch\f1 g
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817732 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11671883 \hich\af0\dbch\af13\loch\f0 This is the packaging phase, where all the items in a release are bundled.\hich\af0\dbch\af13\loch\f0  It includes documentation, source, IP checks, \hich\af0\dbch\af13\loch\f0 
open iss\hich\af0\dbch\af13\loch\f0 ues, etc. When rolling is done a snapshot (\hich\af0\dbch\af13\loch\f0 reproducible\hich\af0\dbch\af13\loch\f0 )\hich\af0\dbch\af13\loch\f0  is made and is passed to testing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14817732 \hich\af0\dbch\af13\loch\f0  This snapshot is represented as a tag or other fixed \hich\af0\dbch\af13\loch\f0 reference \hich\af0\dbch\af13\loch\f0 point in the SCM system\hich\af0\dbch\af13\loch\f0 
. Items which are external to the SCM system should take a best effort to document their contents \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 tatuses, such as a issue/bug summary report to be included with the source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11671883 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11671883 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11671883 \hich\af1\dbch\af13\loch\f1 Testin\hich\af1\dbch\af13\loch\f1 g
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671883 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11671883 \hich\af0\dbch\af13\loch\f0 Automated and manual tests are performed by the developers and \hich\af0\dbch\af13\loch\f0 adventurous\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 users.
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 I\hich\af0\dbch\af13\loch\f0 f \hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 esults of the testing are \hich\af0\dbch\af13\loch\f0 favor\hich\af0\dbch\af13\loch\f0 
able, the snapshot is voted on.
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11671883 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11671883 \hich\af1\dbch\af13\loch\f1 Votin\hich\af1\dbch\af13\loch\f1 g
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13511309 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309 \hich\af0\dbch\af13\loch\f0 Conduct a vote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309\charrsid13511309 \hich\af0\dbch\af13\loch\f0 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309 
\hich\af0\dbch\af13\loch\f0 the \hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 eveloper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309\charrsid13511309 \hich\af0\dbch\af13\loch\f0 list}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13511309 
\chftn {\footnote \ltrpar \pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13511309 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
devs@lists.ciphershed.org}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309\charrsid13511309 \hich\af0\dbch\af13\loch\f0  as to release grade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309 \hich\af0\dbch\af13\loch\f0  of the \hich\af0\dbch\af13\loch\f0 
snapshot \hich\af0\dbch\af13\loch\f0 version\hich\af0\dbch\af13\loch\f0 . A proposed vote would be started as \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid13511309\charrsid8133905 \hich\af2\dbch\af13\loch\f2 VOTE release 1.2.3.4.5 GA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309 \loch\af0\dbch\af13\hich\f0 \'94\hich\af0\dbch\af13\loch\f0  or 
\loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid13511309\charrsid8133905 \hich\af2\dbch\af13\loch\f2 VOTE release 2.3.4.5.6 Beta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309 
\loch\af0\dbch\af13\hich\f0 \'94\hich\af0\dbch\af13\loch\f0 , etc. \hich\af0\dbch\af13\loch\f0 A \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 uccessful vote, per voting \hich\af0\dbch\af13\loch\f0 guidelines\hich\af0\dbch\af13\loch\f0 ,
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 reates \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 release \hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0 or 
\hich\af0\dbch\af13\loch\f0 distribution\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11671883\charrsid13511309 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2047865 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047865 \hich\af1\dbch\af13\loch\f1 Distributio\hich\af1\dbch\af13\loch\f1 n
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6843436 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309 \hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 he release is signed and distributed. If }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8133905 \hich\af0\dbch\af13\loch\f0 the \hich\af0\dbch\af13\loch\f0 
contents of an archive need}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13511309 \hich\af0\dbch\af13\loch\f0  to be modified for signing purposes, the unsigned archive should be distributed too. The packages should be named as }{\rtlch\fcs1 \ab\af2\afs20 
\ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid13511309\charrsid8133905 \hich\af2\dbch\af13\loch\f2 c}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid6843436\charrsid8133905 
\hich\af2\dbch\af13\loch\f2 iphershed-m.x.y.z.p-package\hich\af2\dbch\af13\loch\f2 -specific-\hich\af2\dbch\af13\loch\f2 details\hich\af2\dbch\af13\loch\f2 .ext}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6843436 \hich\af0\dbch\af13\loch\f0 , examples include:

\par }\pard\plain \ltrpar\s18\qj \li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0\pararsid8133905 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid6843436\charrsid8133905 \hich\af2\dbch\af13\loch\f2 ciphershed
\hich\af2\dbch\af13\loch\f2 -\hich\af2\dbch\af13\loch\f2 7.1.97.1.0\hich\af2\dbch\af13\loch\f2 -\hich\af2\dbch\af13\loch\f2 source\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 tg\hich\af2\dbch\af13\loch\f2 z
\par \hich\af2\dbch\af13\loch\f2 ciphershed\hich\af2\dbch\af13\loch\f2 -\hich\af2\dbch\af13\loch\f2 7.1.97.1.0\hich\af2\dbch\af13\loch\f2 -\hich\af2\dbch\af13\loch\f2 windows\hich\af2\dbch\af13\loch\f2 -\hich\af2\dbch\af13\loch\f2 x\hich\af2\dbch\af13\loch\f2 
86\hich\af2\dbch\af13\loch\f2 _\hich\af2\dbch\af13\loch\f2 64\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 zip}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid8133905\charrsid8133905 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid6843436\charrsid8133905 \hich\af2\dbch\af13\loch\f2 ciphershed\hich\af2\dbch\af13\loch\f2 -\hich\af2\dbch\af13\loch\f2 7\hich\af2\dbch\af13\loch\f2 .
\hich\af2\dbch\af13\loch\f2 1\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 97\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 1\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 0\hich\af2\dbch\af13\loch\f2 -
\hich\af2\dbch\af13\loch\f2 el\hich\af2\dbch\af13\loch\f2 6\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 x\hich\af2\dbch\af13\loch\f2 86\hich\af2\dbch\af13\loch\f2 _\hich\af2\dbch\af13\loch\f2 64\hich\af2\dbch\af13\loch\f2 .
\hich\af2\dbch\af13\loch\f2 rpm}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \cs19\b\f2\fs20\lang1024\langfe1024\noproof\insrsid2047865\charrsid8133905 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2047865 \rtlch\fcs1 \ab\ai\af1\afs28\alang1037 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047865 \hich\af1\dbch\af13\loch\f1 Release \hich\af1\dbch\af13\loch\f1 Qualit\hich\af1\dbch\af13\loch\f1 y
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Types
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14817732 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047865 \hich\af1\dbch\af13\loch\f1 G\hich\af1\dbch\af13\loch\f1 eneral Availability
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14817732 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817732 \hich\af0\dbch\af13\loch\f0 This is a \hich\af0\dbch\af13\loch\f0 public\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620670 \hich\af0\dbch\af13\loch\f0 release;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14817732 \hich\af0\dbch\af13\loch\f0  it represents a version }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7411583 \hich\af0\dbch\af13\loch\f0 whose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817732 \hich\af0\dbch\af13\loch\f0 
 quality is suitable for public consumption. A General Availability (GA) release will end any suppo\hich\af0\dbch\af13\loch\f0 rt for the previous Beta and Al\hich\af0\dbch\af13\loch\f0 pha \hich\af0\dbch\af13\loch\f0 releases}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7411583 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14817732 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7411583 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047865 \hich\af1\dbch\af13\loch\f1 Bet\hich\af1\dbch\af13\loch\f1 a
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411583 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7411583 \hich\af0\dbch\af13\loch\f0 This is a release to qualified users who are willing to accept the risk of using preview code. They may be interested in testing a specific \hich\af0\dbch\af13\loch\f0 new 
\hich\af0\dbch\af13\loch\f0 function\hich\af0\dbch\af13\loch\f0  or ensuring that the changes to the product are compatible with their systems.\hich\af0\dbch\af13\loch\f0 
 Beta product users should assume no support is to be given, except as it relates to the development of the next GA release.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7411583\charrsid7411583 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7411583 \rtlch\fcs1 \ab\af1\afs26\alang1037 \ltrch\fcs0 
\b\fs26\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047865 \hich\af1\dbch\af13\loch\f1 Alph\hich\af1\dbch\af13\loch\f1 a
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7411583 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7411583 \hich\af0\dbch\af13\loch\f0 This is a release to qualified users who are willing to accept the i\hich\af0\dbch\af13\loch\f0 ncreased risk of\hich\af0\dbch\af13\loch\f0  using less tested code and blee
\hich\af0\dbch\af13\loch\f0 ding edge functionality.\hich\af0\dbch\af13\loch\f0 
 They may be interested in testing a specific new function or ensuring that the changes to the product are compatible with their systems. Alpha releases are considered early access releases and no support options should be assumed}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15620670 \hich\af0\dbch\af13\loch\f0  as users of Alpha products are supposed to provide support and feedback to the community}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7411583 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7411583\charrsid7411583 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8922894 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2762342\charrsid8922894 
\par }}